<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HALOX LTD</title>
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <main class="wrap">
    <img src="/assets/logo-hero.png" alt="HALOX mark" class="hero" width="768" height="768">
  </main>
  <footer class="footer">
    <p>© 2025 HALOX LTD</p>
  </footer>
</body>
</html>
