/* HALOX stealth placeholder using hero logo image */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}
.wrap {
  min-height: calc(100% - 60px);
  display: grid;
  place-items: center;
  padding: 32px 16px;
}
.hero {
  width: min(88vw, 680px);
  height: auto;
  display: block;
}
.footer {
  text-align: center;
  color: #8a8a8a;
  padding: 12px 0 20px;
}
